<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class-Two</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      display: flex;
      background-color: rgb(31, 30, 43);
      justify-content: space-around;
      align-items: center;
      padding: 20px 80px;
      color: #ffffff;
    }
    nav div ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      gap: 10px;
      cursor: pointer;
    }
    nav div button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(128, 128, 217);
      margin: 5px;
    }
    nav div button:hover {
      background-color: rgb(156, 75, 232);
      color: #ffffff;
    }
    .hero {
      background-color: rgb(31, 30, 43);
      display: flex;
      justify-content: space-around;
      align-content: center;
      color: #ffffff;
      padding: 40px 80px;
    }
    .hero div {
      width: 50%;
      margin: 10px;
    }

    .hero div h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero div p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #9d9696;
    }
    .hero div button {
      border: none;
      padding: 8px 16px;
      border-radius: 10px;
      width: 200px;
      cursor: pointer;
    }
    .hero div img {
      width: 100%;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 0 10px rgb(211, 211, 222);
    }
    .hero div img:hover {
      transform: rotate(10deg);
      transition: all 0.5s ease-in-out;
    }
    .logo-text {
      text-align: center;
      margin: 20px 0;
      color: rgb(57, 52, 52);
      font-size: 42px;
    }
    .logo {
      display: flex;
      margin: 5% 5%;
      justify-content: space-between;
      align-items: center;
      border: 2px dotted #9d9696;
      padding: 40px 80px;
    }
    .logo div img {
      width: 200px;
      object-fit: cover;
      border-radius: 40px;
      padding: 10px;
    }
    .three-card {
      margin: 20px 10%;
      display: flex;
      justify-content: space-evenly;
      border: 2px solid black;
      padding: 40px 80px;
      box-shadow: 0 0 10px black;
    }
    .card {
      border: 2px solid black;
      width: 20%;
      border-radius: 15px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 10px black;

    }
    .card img {
      border-radius: 10px;
      width: 30%;
      object-fit: cover;

    }
    .card h3{
      margin: 20px 0 ;
    }
    .card p{
      margin: 20px 0;

    }
    @media screen and (max-width:976px){
      
      .three-card{
        flex-direction: column;
        justify-content: center;
      }
      .three-card div{
        width: 80%;
         
      }
    }
  </style>

  <body>
    <nav>
      <div>Image</div>
      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>us</li>
          <li>contact</li>
        </ul>
      </div>
      <div><button>Login</button><button>Signup</button></div>
    </nav>
    <section class="hero">
      <div>
        <h1>Hero section</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
          animi distinctio atque ex, itaque quas quos deserunt explicabo quidem
          earum unde expedita quasi omnis reiciendis illo cumque quisquam eum
          non!
        </p>
        <button>click me✨</button>
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVL9tfVWVWLX8jiKGmbm4PhI8VGIqpM0GVxQ&s"
          alt="pet image"
        />
      </div>
    </section>
    <h1 class="logo-text">our client</h1>
    <section class="logo">
      <div>
        <img
          src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="male kid"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="female kid"
        />
      </div>
      <div>
        <img
          src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg"
          alt="male kid"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="female kid"
        />
      </div>
      <div>
        <img
          src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="male kid"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="female kid"
        />
      </div>
    </section>
    <section class="three-card">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1740452527478-f88a376fd591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image of men "
        />
        <h3>card heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
          fugit beatae dignissimos quae distinctio officiis similique possimus
          porro vero repudiandae.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1740452527478-f88a376fd591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image of men "
        />
        <h3>card heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
          fugit beatae dignissimos quae distinctio officiis similique possimus
          porro vero repudiandae.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1740452527478-f88a376fd591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image of men "
        />
        <h3>card heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
          fugit beatae dignissimos quae distinctio officiis similique possimus
          porro vero repudiandae.
        </p>
      </div>
    </section>
  </body>
</html>
